#오류메시지 표시 시스템 관리자정보 
message.admin.name=CyberLogitec America
message.admin.email=opus@cyberlogitec.com
#Telephone
message.admin.phone=201-291-4700
#Toll Free
message.admin.phone2=1-855-757-OPUS(6787)
#Home page
message.admin.homePage=http://www.cyberlogitec.com

#오류메시지
message.404=404 Page Not found.
message.501=501 Internal Server Error

message.nosession=Your session is invalid! Please Sign in! 
message.noservice=System is not available! Please contact System Administrator!
message.noservice1=System is not available! Please contact Help Desk!
message.unknown=Error errupt! Please contact System Administrator!

#서버에러메시지.
err.default = The error has arisen when you load page !
err.select = The error has arisen when you search data !
err.insert = The error has arisen when you save data !
err.update = The error has arisen when you save data !
err.delete = The error has arisen when you delete data !
err.init =The error has arisen when you initate data !