#\ufffd####################################################
# \uba54\uc77c \uc804\uc1a1\uc2dc \uc0ac\uc6a9\ud558\ub294 \ud658\uacbd\ubcc0\uc218
#####################################################
#Mail Protocol\uba85
mail.transport.protocol=smtp

#Mail Server IP or URL
#AIF Mail Server IP - Korea
mail.host=222.122.141.56

#Mail Server Port
mail.smtp.port=587

#Mail Server \uacc4\uc815\ud655\uc778\uc5ec\ubd80
mail.smtp.auth=false

#Mail CharacterSet
mail.mime.charset=UTF-8

#\ufffd####################################################
# \uba54\uc77c \uc591\uc2dd \ud15c\ud50c\ub9bf \uc815\ubcf4
#####################################################
#Shipping Dcouement \ubcf4\ub0b4\uae30
mail.template.shippingdoc=C:/CLT/OPUS_FWD_2014/WEB_MAIN/syscommon/mailtemplate/SendMailFormat.html