#\ufffd####################################################
#       Yahoo SMTP Mail Service configuration!      #
#####################################################
#Mail Protocol\uba85
mail.transport.protocol=smtp

#Mail Server IP or URL
mail.host=smtp.mail.yahoo.com 

#Mail Server Port
mail.smtp.port=465

#Mail Server \uacc4\uc815\ud655\uc778\uc5ec\ubd80
mail.smtp.auth=true

#Mail CharacterSet
mail.mime.charset=UTF-8

#SocketFactory \uc815\ubcf4
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false

#\ufffd####################################################
# \uba54\uc77c \uc591\uc2dd \ud15c\ud50c\ub9bf \uc815\ubcf4
#####################################################
#Shipping Dcouement \ubcf4\ub0b4\uae30
mail.template.shippingdoc=C:/CLT/OPUS_FWD_2014/WEB_MAIN/syscommon/mailtemplate/MailFormat.html