##########################################################
#	SITE Management CONFIG Variable
##########################################################
##########################################################
# WEBLOGIC,TOMCAT,JBOS
##########################################################
PROJECT_WAS_TYPE = TOMCAT

##########################################################
# LoggableStatement Variable
##########################################################
sqldebug = true

##########################################################
# Lange ResourBundle Names
##########################################################
message.bundles=SysPageComment

##########################################################
# IBatis Framework SqlMap configuration file location 
##########################################################
PROJECT_IBATIS_CONF_URL=/resource/xml/SqlMapConfig.xml

##########################################################
# Upload File Default Repository
##########################################################
#일반파일
UPLOAD_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/basic/

#파일업로드시 임시파일 경로
TEMP_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/tmpfile/

TEMP_FILE_REPO_REL=/CLT/BACKUP/opus_repo/fwd_repo/tmpfile/

#BL관련 파일
BLFILE_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/blfile/

#BL관련 파일
OFCFILE_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/ofcfile/
#####tinluong DOU wsm file #####
WMS_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/wmsfile/
####TINLUONG ADD TEMPLATE DOWN LOAD####
WMS_FILE_REPO_TEMPLATE=C:/CLT/BACKUP/opus_repo/fwd_repo/wmsfile/doc_template

#Partner관련 파일
PARTNER_CONTACT_INFO=C:/CLT/BACKUP/opus_repo/fwd_repo/pafile/

#FTP관련 폴더
FTP_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/

#AMS 관련파일
AMS_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/ams/send/
AMS_RCV_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/ams/receive/
KREDI_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/kredi/send/

GOALS_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/goalsedi/send/

DEBL_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/debledi/send/
DEBL_RCV_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/debledi/receive/

KAMS_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/kams/send/
KAMS_RCV_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/kams/receive/

##########################################################
# Upload File maximum size
##########################################################
UPLOAD_FILE_MAXSIZE=102400000

##########################################################
# Default Encoding
##########################################################
SYS_ENCODING=UTF-8

##########################################################
# User Temporary Password 
##########################################################
USER_TMP_PWD=1111

##########################################################
# Uploadable file extension 
##########################################################
#Shipping Document
UPLOAD_SHIPDOC_EXT=.gif.tiff.tif.jpg.jpeg.bmp.png.txt.doc.docx.xls.xlsx.ppt.pptx.zip.pdf.msg.eml

#Notice Uploadable Document
UPLOAD_NOTICE_EXT=.gif.tiff.tif.jpg.jpeg.bmp.png.txt.doc.docx.xls.xlsx.ppt.pptx.zip.pdf.msg.eml

#PDF Changeable file extension
PDF_CHANGE_EXT=.gif.tiff..tif.jpg.jpeg.bmp.png

#Trade Partner
UPLOAD_PARTNER_EXT=.gif.tiff.tif.jpg.jpeg.bmp.png.txt.doc.docx.xls.xlsx.ppt.pptx.zip.pdf.msg.eml

#Default DPI
IMAGE_DPI=100

#Standard Currency. 기준 환률.
STD_CURRENCY=USD

#Standard Currency. 기준 환률 기준 금액
STD_RATE_UNIT=1

#Shipping Request에 표시되는 본사 레이블
CMP_SRTXT=GENERAL LOGISTIC CO., LTD. O/B OF

##########################################################
# AMS EDI Configuration 
##########################################################
EDI_SNDID=OPUSFWD
EDI_RCVID=CLT
EDI_FORMAT=CAMIR
EDI_REFNUM_PRE=CLT

#Forwarder의 SCAC넘 
EDI_MY_SCAC=8899 

#EDI 서비스 제공자의 FTP 서버 IP 적하목록 신고 , AIF 실서버 과금청구 되니 사용불가.
#REAL SERVER
#EDI_FTP_IP=mfcsedi.ktnet.co.kr
#EDI_FTP_PORT=21
#EDI_FTP_ID=FFGLAI0001
#EDI_FTP_PWD=AIF79613
#EDI_FTP_ACC=FL32
#TEST SERVER
EDI_FTP_IP=TESTEDI.KTNET.CO.KR
EDI_FTP_PORT=21
EDI_FTP_ID=1
EDI_FTP_PWD=1
EDI_FTP_ACC=1


#CTRADEWORLD의 ID, PASS
CTRADE_SEA_ID=FSGLAI0001
CTRADE_SEA_PASS=AIF79613
CTRADE_AIR_ID=FFGLAI0001
CTRADE_AIR_PASS=AIF79613



#GOALS EDI
EDI_GOALS_IP=ediprod.glovis.net
EDI_GOALS_PORT=21
EDI_GOALS_ID=S578
EDI_GOALS_PWD=FtpAif!01

GLOVIS_ID=AIF01
GLOVIS_PWD=00003AIF

#DEBL EDI TEST
EDI_DEBL_IP=nftp.cyberlogitec.com
EDI_DEBL_PORT=21
EDI_DEBL_ID=esvcaif
EDI_DEBL_PWD=aifesvc1202

DB_JDBC=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://217.89.74.34:1433;databaseName=fwdaif
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=opusfms
DB_ID=opus_fms
DB_PWD=fms		

#KAMS EDI
EDI_AMS_AIR_IP=nftp.cyberlogitec.com
EDI_AMS_AIR_PORT=21
EDI_AMS_PATH=/ftpdata/esvcaif/outbox/

#SEA AMS EDI
EDI_AMS_SEA_IP=nftp.cyberlogitec.com
EDI_AMS_SEA_PORT=21
EDI_AMS_SEA_PATH=/ftpdata/advanc/outbox/
#EDI_AMS_SEA_PATH=/ftpdata/opusfwd/outbox/

#SEA SMARTLINK AMS EDI FOR BL CREATION
EDI_SMTAMS_SEA_IP=nftp.cyberlogitec.com
EDI_SMTAMS_SEA_PORT=21
EDI_SMTAMS_SEA_PATH=/ftpdata/advanc/outbox/
#EDI_SMTAMS_SEA_PATH=/ftpdata/opusfwd/outbox/
SMTAMS_RCV_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/smtams/receive/

#ISF AMS EDI
EDI_ISF_SEA_IP=nftp.cyberlogitec.com
EDI_ISF_SEA_PORT=21
#EDI_ISF_SEA_PATH=/ftpdata/opusfwd/outbox/
EDI_ISF_SEA_PATH=/ftpdata/advanc/outbox/
ISF_SND_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/isf/send/
ISF_RCV_FILE_REPO=C:/CLT/BACKUP/opus_repo/fwd_repo/isf/receive/

EDI_RCV_PATH=/ftpdata/advanc/inbox/

####################################
#COMPANY_INFO
####################################
SCAC_CD=AVNF

#WAS SVR INFO
WAS_SVR_IP=localhost
WAS_SVR_PORT=8001

#SMTP SERVER
SMTP_ADDR=mail.binexline.com