<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>logic</short-name>
    <uri>http://struts.apache.org/tags-logic</uri>
    <description></description>
    <tag>
        <name>options</name>
        <tag-class>com.clt.syscommon.taglib.PagingCountTag</tag-class>
        <body-content>JSP</body-content>
        <description/>
        <attribute>
            <name>collection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                <![CDATA[
      <p>A runtime expression that evaluates to a collection (conforming to
      the requirements listed above) to be iterated over.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>The name of the JSP bean containing the collection to be iterated
      (if <code>property</code> is not specified), or the JSP bean whose
      property getter returns the collection to be iterated (if
      <code>property</code> is specified).</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>defaultval</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[<p>Name of the property, of the JSP bean specified by <code>name</code>,
				whose getter returns the collection to be iterated.</p>
				  ]]>
            </description>
        </attribute>
        <attribute>
            <name>funcNmSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[It is the suffix of Javascript function name]]>
            </description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>The bean scope within which to search for the bean named by the
      <code>name</code> property, or "any scope" if not specified.</p>
      ]]>
            </description>
        </attribute>
    </tag>
</taglib>